<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cantainer">
 <div class="card">
     <div class="bedroom">
        <img class="img" src="./img/Rectangle 1.png" alt="">
      </div>
      <div class="sale">
        <img class="imgsale" src="./img/Sale.png" alt="">
      </div>
      <div class="perzent">
        <img class="img-2" src="./img/jpg.png" alt="">
      </div>
      <div class="many">
      <img class="img500" src="./img/500 $.png" alt="">
      </div>
 </div>
      <div>
         <h4>Modern bedroom design</h4>
         <p>You can also extend the bed back design to the wall, and make an amazing bed back wall design like the one shown in the
            picture below. Bed back wall design looks classy and complements the entire look of the bed. It is recommended to opt for a
            simple bed back wall design so that the room looks decluttered.</p>
      </div>
</div>
</body>
</html>